.row {
  width: 300px;
  margin: 12px 0;
  display: flex;
}

.gm-input {
  width: 100%;
}

.address-post-number {
  width: 30%;
}

.address-town {
  margin-left: 5%;
  width: 65%;
}

.submit-form {
  margin: 0 auto;
  width: 100px;
}
